MapEditor/MainMenu.xaml

<Window x:Class="MapEditor.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        mc:Ignorable="d"
        Title="Water Drop Project Map Editor" Height="430" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Grid RenderTransformOrigin="-0.357,0.554">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background.png"/>
        </Grid.Background>
        <TextBlock x:Name="Create" FontSize="17" FontFamily="Resources/#Pixel-Art" Text="Create" HorizontalAlignment="Left" Margin="45,355,0,0" VerticalAlignment="Top" Width="78" Height="20" PreviewMouseDown="createMapButton_Click">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property ="IsMouseOver" Value="True">
                            <Setter Property= "Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock x:Name="Open" FontSize="17" FontFamily="Resources/#Pixel-Art" Text="Open" HorizontalAlignment="Left" Margin="170,355,0,0" VerticalAlignment="Top" Width="50" Height="20" PreviewMouseDown="openMapButton_Click">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property ="IsMouseOver" Value="True">
                            <Setter Property= "Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock x:Name="Exit" FontSize="17" FontFamily="Resources/#Pixel-Art" Text="Exit" HorizontalAlignment="Left" Margin="299,355,0,0" VerticalAlignment="Top" Width="57" Height="20" PreviewMouseDown="exitButton_Click">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property ="IsMouseOver" Value="True">
                            <Setter Property= "Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Image x:Name="Title" Source="/Resources/title.png" Stretch="Fill" HorizontalAlignment="Left" Height="85" Margin="45,15,0,0" VerticalAlignment="Top" Width="300"/>
        <Image x:Name="Preview" Source="/Resources/preview.png" Stretch="Fill" HorizontalAlignment="Left" Height="178" Margin="70,159,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="Editor" FontSize="25" FontFamily="Resources/#Pixel-Art" Content="Map editor" Margin="104,113,99.6,254.4" Height="35"/>
    </Grid>
</Window>
