MapEditor/MainWindow.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        mc:Ignorable="d"
        Title="Water Drop Project Map Editor" Height="620" Width="1024" MinHeight="620" MinWidth="1024" Loaded="MainWindow_Loaded" Closing="editorClosing">
    <Grid>
        <Menu DockPanel.Dock="Top" Margin="0" Height="25" VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="#FF9C9898">
            <MenuItem Header="_File" Margin="0" Padding="7,2,8,6">
                <MenuItem x:Name="newButton" Header="_New" Click="MenuFileNew_Click"/>
                <MenuItem x:Name="openButton" Header="_Open" Click="MenuFileNew_Open"/>
                <MenuItem x:Name="saveButton" Header="_Save" Click="MenuFileNew_Save" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Focusable="False" Margin="430,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" MinWidth="550" MinHeight="550">
            <StackPanel Margin="0,0,5,0" MouseLeftButtonDown="setTileTexture" MouseRightButtonDown="setTileProperties" x:Name="mapGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=ScrollViewer}" Height="Auto" MouseLeftButtonUp="setTileTextureApply"/>
        </ScrollViewer>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Margin="420,27,0,0" VerticalAlignment="Top" Width="2" Background="#FFCCCCCC" MinHeight="554" Height="{Binding ActualHeight, ElementName=ScrollViewer}" Visibility="Hidden"  Focusable="False" IsEnabled="False"/>
        <Label x:Name="selectedSpriteLabel" Content="Currently selected :" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="35" Width="124" FontSize="14" FontStyle="Italic" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <Rectangle x:Name="selectedSprite" Fill="White" HorizontalAlignment="Left" Height="35" Margin="138,37,0,0" Stroke="#FFA6A4A4" VerticalAlignment="Top" Width="35" StrokeThickness="0"/>
        <Button x:Name="backgroundButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,37,0,0" Visibility="Hidden" Click="backgroundButton_Click" Width="35" Height="35">
            <Image Source="/Resources/backgroundIcon.png" />
        </Button>
        <Button x:Name="audioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,37,0,0" Visibility="Hidden" Click="audioButton_Click" Width="35" Height="35">
            <Image Source="/Resources/audioIcon.png" />
        </Button>
        <StackPanel x:Name="tileSelectionPanel" HorizontalAlignment="Left" Height="491" Margin="10,91,0,0" VerticalAlignment="Top" Width="425"/>
    </Grid>
</Window>
    
