MapEditor/MainMenu.xaml

<Window x:Class="MapEditor.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        mc:Ignorable="d"
        Title="Water Drop Project Map Editor" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Grid>
        <Button x:Name="createMapButton" Content="-&gt;" HorizontalAlignment="Left" Margin="184,18,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="createMapButton_Click"/>
        <Button x:Name="openMapButton" Content="-&gt;" HorizontalAlignment="Left" Margin="184,65,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="openMapButton_Click"/>
        <Button x:Name="exitButton" Content="-&gt;&#xA;" HorizontalAlignment="Left" Margin="184,115,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="exitButton_Click"/>
        <Label x:Name="label" Content="Create a new map" HorizontalAlignment="Left" Margin="43,18,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="label_Copy" Content="Open a new map" HorizontalAlignment="Left" Margin="43,67,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="label_Copy1" Content="Exit the map editor" HorizontalAlignment="Left" Margin="43,115,0,0" VerticalAlignment="Top" Width="136"/>

    </Grid>
</Window>
