MapEditor/NewMap.xaml

<Window x:Class="MapEditor.NewMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        mc:Ignorable="d"
        Title="Create A New Map" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Width="300" Height="200">
    <Grid UseLayoutRounding="False" Margin="2,0,0,0">
        <TextBox x:Name="mapNameTextBox" HorizontalAlignment="Left" Height="23" Margin="129,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" MaxLength="32" PreviewKeyUp="keyPressed"/>
        <TextBox x:Name="xSizeTextBox" HorizontalAlignment="Left" Height="23" Margin="129,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" MaxLength="3" PreviewTextInput="NumberValidationTextBox" PreviewKeyUp="keyPressed"/>
        <TextBox x:Name="ySizeTextBox" HorizontalAlignment="Left" Height="23" Margin="129,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" MaxLength="3" PreviewTextInput="NumberValidationTextBox" PreviewKeyUp="keyPressed"/>
        <Button x:Name="validateButton" Content="Validate" HorizontalAlignment="Left" Margin="114,131,0,0" VerticalAlignment="Top" Width="75" Click="validateButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="201,131,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
        <Label x:Name="mapNameLabel" Content="Name of the map :" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Width="124" Height="23" HorizontalContentAlignment="Right" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontWeight="Medium"/>
        <Label x:Name="sizeLabel" Content="Size :" HorizontalAlignment="Left" Margin="14,51,0,0" VerticalAlignment="Top" Width="34" Height="23" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontWeight="Medium"/>
        <Label x:Name="ySizeLabel" Content="Y :" HorizontalAlignment="Left" Margin="105,95,0,0" VerticalAlignment="Top" Width="19" Height="23" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontWeight="Medium" HorizontalContentAlignment="Right"/>
        <Label x:Name="xSizeLabel" Content="X :" HorizontalAlignment="Left" Margin="105,67,0,0" VerticalAlignment="Top" Width="19" Height="23" Padding="0" VerticalContentAlignment="Center" FontSize="13" FontWeight="Medium" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
