MapEditor/NoConfigFilePopup.xaml

<Window x:Class="MapEditor.NoConfigFilePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        mc:Ignorable="d"
        Title="Error" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,-0.4,0" Width="291">
        <Label x:Name="errorMessage" Content="Config file not found." Margin="16,19,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Width="251" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
        <Label x:Name="errorMessage_Copy" Content="Select a new config file :" Margin="16,66,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Width="251" HorizontalAlignment="Left"/>
        <Button x:Name="validateButton" Content="Validate" HorizontalAlignment="Left" Margin="114,131,0,0" VerticalAlignment="Top" Width="75" Click="validateButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="201,131,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
        <Button x:Name="browseFileButton" Content="Browse" HorizontalAlignment="Left" Margin="22,97,0,0" VerticalAlignment="Top" Width="75" Click="browseFileButton_Click"/>
        <Label x:Name="selectedFile" Content="no file selected" HorizontalAlignment="Left" Margin="102,97,0,0" VerticalAlignment="Top" Height="29" Width="174" FontSize="10"/>

    </Grid>
</Window>
