MapEditor/TilePropertiesWindow.xaml

<Window x:Class="MapEditor.TilePropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        mc:Ignorable="d"
        Title="Water Drop Project Map Editor" Height="290" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="mainLabel" Content="Content" HorizontalAlignment="Center" Margin="107,10,133.6,0" VerticalAlignment="Top" Width="153" Height="25" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontSize="16" FontWeight="Medium"/>
        <Label x:Name="textLabel" Content="Text :" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="60" Height="25" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontSize="14" FontWeight="Medium"/>
        <TextBox x:Name="textTextBox" HorizontalAlignment="Left" Height="70" Margin="75,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="x1Label" Content="x1 :" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="60" Height="25" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontSize="14" FontWeight="Medium" RenderTransformOrigin="0.766,0.597"/>
        <TextBox x:Name="x1TextBox" HorizontalAlignment="Left" Height="25" Margin="75,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" IsReadOnly="True"/>
        <Button x:Name="validateButton" Content="Validate" HorizontalAlignment="Left" Margin="213,218,0,0" VerticalAlignment="Top" Width="75" Click="validateButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="300,218,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
        <Label x:Name="y1Label" Content="y1 :" HorizontalAlignment="Left" Margin="200,133,0,0" VerticalAlignment="Top" Width="60" Height="25" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontSize="14" FontWeight="Medium" RenderTransformOrigin="0.766,0.597"/>
        <TextBox x:Name="y1TextBox" HorizontalAlignment="Left" Height="25" Margin="265,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" IsReadOnly="True"/>
        <Label x:Name="x2Label" Content="x2 :" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="60" Height="25" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontSize="14" FontWeight="Medium" RenderTransformOrigin="0.766,0.597"/>
        <TextBox x:Name="x2TextBox" HorizontalAlignment="Left" Height="25" Margin="75,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" PreviewTextInput="NumberValidationTextBox"/>
        <Label x:Name="y2Label" Content="y2 :" HorizontalAlignment="Left" Margin="200,173,0,0" VerticalAlignment="Top" Width="60" Height="25" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontSize="14" FontWeight="Medium" RenderTransformOrigin="0.766,0.597"/>
        <TextBox x:Name="y2TextBox" HorizontalAlignment="Left" Height="25" Margin="265,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" PreviewTextInput="NumberValidationTextBox"/>
        <Rectangle x:Name="spritePreview" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="24" Margin="265,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="24"/>

    </Grid>
</Window>
